{
  "name": "dreamers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^2.24.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@tailwindcss/vite": "^4.0.0",
    "@types/pg": "^8.11.10",
    "@types/react-router-dom": "^5.3.3",
    "@vis.gl/react-google-maps": "^1.10.1",
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.8.2",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.7.1",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.3.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.11",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tsx": "^4.19.2",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "eslint": "^10.12.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite-plugin-pwa": "^0.20.5"
  }
}
